FROM {{ env.from }}

ENV \
VERSION="{{ env.version }}" \
SUITE="{{ env.suite }}" \
VARIANT="{{ env.variant }}"

{{ if env.variant == "fpm" then ( -}}
ENV \
FPM_PID="/var/pid/php{{ env.version }}-fpm.pid" \
FPM_LISTENER="/var/run/php{{ env.version }}-fpm.sock" \
FPM_INCLUDE="/etc/php/{{ env.version }}/fpm/pool.d/*.conf" \
FPM_ERROR_LOG="/proc/self/fd/1" \
FPM_PM="ondemand" \
FPM_PM_MAX_CHILDREN="5" \
FPM_PM_START_SERVERS="2" \
FPM_PM_MIN_SPARE_SERVERS="1" \
FPM_PM_MAX_SPARE_SERVERS="3" \
FPM_PM_PROCESS_IDLE_TIMEOUT="10s" \
FPM_PM_MAX_REQUESTS="500"
{{ ) else "" end -}}

USER root

RUN set -eux; \
apt-get update; \
wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg; \
echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list

RUN set -eux; \
apt-get update \
&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
php{{ env.version }}-cli \
{{ if env.variant == "fpm" then ( -}}
php{{ env.version }}-fpm \
{{ ) else "" end -}}
php{{ env.version }}-common \
php{{ env.version }}-bcmath \
php{{ env.version }}-opcache \
php{{ env.version }}-apcu \
php{{ env.version }}-amqp \
php{{ env.version }}-xdebug \
php{{ env.version }}-redis \
php{{ env.version }}-curl \
php{{ env.version }}-soap \
php{{ env.version }}-mbstring \
php{{ env.version }}-mysql \
php{{ env.version }}-xml \
php{{ env.version }}-xsl \
php{{ env.version }}-gd \
php{{ env.version }}-intl \
php{{ env.version }}-ftp \
php{{ env.version }}-iconv \
php{{ env.version }}-zip

RUN set -eux; \
ln -sf \
/etc/php/{{ env.version }}/99-php.ini \
/etc/php/{{ env.version }}/cli/conf.d/99-php.ini

{{ if env.variant == "fpm" then ( -}}
RUN set -eux; \
ln -sf \
/etc/php/{{ env.version }}/99-php.ini \
/etc/php/{{ env.version }}/fpm/conf.d/99-php.ini; \
ln -sf \
/usr/sbin/php-fpm{{ env.version }} \
/usr/sbin/php-fpm
{{ ) else "" end -}}

RUN set -eux; \
mkdir -p \
/etc/php \
/var/log\opcache \
/var/lock\opcache; \
chmod 777 -R \
/etc/php \
/var/log\opcache \
/var/lock\opcache; \
chown rootless:rootless \
/etc/php \
/var/log\opcache \
/var/lock\opcache

COPY --chown=rootless:rootless system .

RUN set -eux; \
chmod +x /usr/bin/docker-*; \
chmod +x /usr/bin/php*

RUN set -eux; \
echo "docker-entrypoint-php.sh" >> /docker-entrypoint.list

ENTRYPOINT ["docker-entrypoint.sh"]

STOPSIGNAL SIGQUIT

EXPOSE 9001
{{ if env.variant == "fpm" then ( -}}
EXPOSE 9000
{{ ) else "" end -}}

CMD ["supervisord"]

USER rootless
