[program:server-fpm]
process_name = %(program_name)s_%(process_num)02d
command=php-fpm -F
user=rootless
numprocs=1
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/proc/self/fd/1
stdout_logfile=/proc/self/fd/1
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
